<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Академия</title>
</head>
<body>
    <div class="section first_section">
        <div class="upper_nav">
            <img class="logo" src="images/book_logo.svg">
            <div class="menu">
                <div class="menu_elem">
                    Программа обучения
                </div>
                <div class="menu_elem">
                    Выпускники
                </div>
                <div class="menu_elem">
                    Как поступить
                </div>
                <div class="menu_elem">
                    Контакты
                </div>

            </div>
        </div>
        <div class="middle">
            <div class="left">
                <div class="big_text">
                    Учёба ещё никогда не была такой интересной!
                </div>
                <div class="small_text">
                    Обучаем готовых к трудоустройству
                    специалистов на теоритических и
                    практических курсах.
                </div>
                <div class="application_button">
                    Подать заявку
                </div>
            </div>
            <div class="right">
                <img class="monoblock" src="images/monoblock.png">
            </div>
        </div>
    </div>
    <div class="section second_section">
        <div class="card">
            <img class="icon" src="images/calendar.svg">
            <div class="header">Гибкий график обучения</div>
            <div class="text">Современный темп жизни требует гибкого подхода к расписанию</div>

        </div>
        <div class="card">
            <img class="icon" src="images/calendar.svg">
            <div class="header">Гибкий график обучения</div>
            <div class="text">Современный темп жизни требует гибкого подхода к расписанию</div>

        </div>
        <div class="card">
            <img class="icon" src="images/calendar.svg">
            <div class="header">Гибкий график обучения</div>
            <div class="text">Современный темп жизни требует гибкого подхода к расписанию</div>

        </div>
    </div>


</body>
</html>